{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/socket/socket.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/app/GameObject.js",
		"bin-debug/app/MonoBehaviour.js",
		"bin-debug/app/Vector2.js",
		"bin-debug/app/animation/AnimateTimer.js",
		"bin-debug/Map/CameraMovement.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/app/Global.js",
		"bin-debug/app/Input.js",
		"bin-debug/Main.js",
		"bin-debug/app/PlayerPrefs.js",
		"bin-debug/app/ResUtils.js",
		"bin-debug/app/Time.js",
		"bin-debug/app/TimerUtils.js",
		"bin-debug/app/Utils.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/app/Vector3.js",
		"bin-debug/app/animation/ActionManager.js",
		"bin-debug/app/Application.js",
		"bin-debug/app/animation/Animation.js",
		"bin-debug/app/animation/AnimationData.js",
		"bin-debug/app/animation/AniTypes.js",
		"bin-debug/app/animation/FrameManager.js",
		"bin-debug/app/animation/MultiAniManager.js",
		"bin-debug/app/animation/NpcAnimation.js",
		"bin-debug/app/animation/RoleAnimation.js",
		"bin-debug/app/animation/SpriteAnimation.js",
		"bin-debug/Home/Home.js",
		"bin-debug/Home/LoadWaiting.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Map/DataLoader.js",
		"bin-debug/Map/Map.js",
		"bin-debug/Object/Cell.js",
		"bin-debug/Object/CellObj.js",
		"bin-debug/Object/Jewel.js",
		"bin-debug/Object/JewelObj.js",
		"bin-debug/Object/Player.js",
		"bin-debug/Object/PlayerInfo.js",
		"bin-debug/Other/ButtonActionController.js",
		"bin-debug/Other/GameController.js",
		"bin-debug/Other/MusicController.js",
		"bin-debug/Other/SoundController.js",
		"bin-debug/Play/EffectSpawner.js",
		"bin-debug/Play/glass.js",
		"bin-debug/Play/GribManager.js",
		"bin-debug/Play/JewelSpawner.js",
		"bin-debug/Play/LoseUI.js",
		"bin-debug/Play/SetBackground.js",
		"bin-debug/Play/SoundMusicButtonControll.js",
		"bin-debug/Play/SpawnController.js",
		"bin-debug/Play/StarMove.js",
		"bin-debug/Play/Supporter.js",
		"bin-debug/Play/Timer.js",
		"bin-debug/Play/TimerUpdate.js",
		"bin-debug/Play/Ulti.js",
		"bin-debug/Play/WinUI.js",
		"bin-debug/Resolution/MultiResolution.js",
		"bin-debug/Resolution/Resolution.js"
	]
}