{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/res/res.js",
		"libs/modules/tween/tween.js",
		"promise/bin/promise.js"
	],
	"game": [
		"bin-debug/code/app/GameObject.js",
		"bin-debug/code/app/animation/AnimateTimer.js",
		"bin-debug/code/app/MonoBehaviour.js",
		"bin-debug/code/app/Vector2.js",
		"bin-debug/code/Map/CameraMovement.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/code/app/Global.js",
		"bin-debug/code/app/Input.js",
		"bin-debug/Main.js",
		"bin-debug/code/app/PlayerPrefs.js",
		"bin-debug/code/app/ResUtils.js",
		"bin-debug/code/app/Time.js",
		"bin-debug/code/app/TimerUtils.js",
		"bin-debug/code/app/Utils.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/code/app/Vector3.js",
		"bin-debug/code/app/animation/ActionManager.js",
		"bin-debug/code/app/Application.js",
		"bin-debug/code/app/animation/Animation.js",
		"bin-debug/code/app/animation/AnimationData.js",
		"bin-debug/code/app/animation/AniTypes.js",
		"bin-debug/code/app/animation/FrameManager.js",
		"bin-debug/code/app/animation/MultiAniManager.js",
		"bin-debug/code/app/animation/NpcAnimation.js",
		"bin-debug/code/app/animation/RoleAnimation.js",
		"bin-debug/code/app/animation/SpriteAnimation.js",
		"bin-debug/code/Home/Home.js",
		"bin-debug/code/Home/LoadWaiting.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/code/Map/DataLoader.js",
		"bin-debug/code/Map/Map.js",
		"bin-debug/code/Object/Cell.js",
		"bin-debug/code/Object/CellObj.js",
		"bin-debug/code/Object/Jewel.js",
		"bin-debug/code/Object/JewelObj.js",
		"bin-debug/code/Object/Player.js",
		"bin-debug/code/Object/PlayerInfo.js",
		"bin-debug/code/Other/ButtonActionController.js",
		"bin-debug/code/Other/GameController.js",
		"bin-debug/code/Other/MusicController.js",
		"bin-debug/code/Other/SoundController.js",
		"bin-debug/code/Play/EffectSpawner.js",
		"bin-debug/code/Play/glass.js",
		"bin-debug/code/Play/GribManager.js",
		"bin-debug/code/Play/JewelSpawner.js",
		"bin-debug/code/Play/LoseUI.js",
		"bin-debug/code/Play/SetBackground.js",
		"bin-debug/code/Play/SoundMusicButtonControll.js",
		"bin-debug/code/Play/SpawnController.js",
		"bin-debug/code/Play/StarMove.js",
		"bin-debug/code/Play/Supporter.js",
		"bin-debug/code/Play/Timer.js",
		"bin-debug/code/Play/TimerUpdate.js",
		"bin-debug/code/Play/Ulti.js",
		"bin-debug/code/Play/WinUI.js",
		"bin-debug/code/Resolution/MultiResolution.js",
		"bin-debug/code/Resolution/Resolution.js"
	]
}